// Mixins Here

.btn-mixin(@bg-color: @btn-bg-color, @color: @wild-sand) {
    color: @color;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    background: @bg-color;
    border-radius: 5px;
    width: 100px;
    &:hover {
        background: @shuttle-gray;
        color: @btn-bg-color;
        transition: all ease-in-out .3s;
    }
}

.nav-mixin() {
    width: 51%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 10px;
    display: flex;
    justify-content: space-around;
    a {
        &:hover {
        color: @shuttle-gray;
        transition: all ease-in-out .3s
        }
    }
    
    @media @phone {
        width: 100%;
        }
}
