// Navigation code here

.nav-bar {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 4rem;
        text-align: center;
    }
    nav {
        .nav-mixin();
    }
    a { 
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
}